<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Business Website</title>
    <link rel="stylesheet" href="froba.css">
        <script src="https://kit.fontawesome.com/391ce4211b.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="header">
        <div class="container">
            <div class="nav-bar">
                <div class="logo">
                    <img src="./images/froba-logo.png" width="125px" alt="logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="froba.html">Home</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">News</a></li>
                    </ul>
                </nav>
                <img src="./images/cart.png" alt="cart" width="30px" height="30px">
            </div>
            <div class="cols">
                <div class="col-2">
                    <h1>We deal in more than computers!</h1>
                    <h2>Just visit us <br> Our branches!</h2>
                    <p>We have branches in different Districts of the country namely; <br> 
                        Hoima,Wakiso,Kabaale,Kyenjojo,Kampala,Arua,Kikuube and Masindi.<br>
                        <br><b><i>Discover Advanced Technologies</i></b>.</p>
                    <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="./images/p10.png">  
                </div>
            </div>
        </div>
    </div>

     <!-------------------FEATURED PRODUCTS-------------------->
     <div class="container-2">
        <h2>Featured Products</h2>
        <div class="cols">
            <div class="col-4">
                <img src="./images/p1.png">
                <h4>Laptops</h4>
                <p>UGX 800,000</p>
            </div>
            <div class="col-4">
                <img src="./images/p2.png">
                <h4>SATA SSD drives</h4>
                <p>UGX 95,000 - 900,000</p>
            </div>
            <div class="col-4">
                <img src="./images/p7.png">
                <h4>Hard disk drives</h4>
                <p>UGX 75,000 - 500,000</p>
            </div>
            <div class="col-4">
                <img src="./images/p6.png">
                <h4>SSD Chips</h4>
                <p>UGX 120,000 - 1,250,000</p>
            </div>
            <div class="col-4">
                <img src="./images/p9.png">
                <h4>Desktop Monitors</h4>
                <p>UGX 175,000 - 1,400,000</p>
            </div>
            <div class="col-4">
                <img src="./images/p12.png">
                <h4>Gaming PCs</h4>
                <p>UGX 4,500,000</p>
            </div>
        </div>
     </div>
     <!--------------------ABOUT SECTION---------------------->
    <section class="about">
        <div class="main">
            <img src="./images/p8.png" alt="about-img">
            <div class="about-text">
                <h2>ABOUT US</h2>
                <h5>Uganda's No. 1 Computer Company</h5>
                <p>The company's main headquaters are located in Hoima District Bunyoro Kitara Building first 
                    floor and has its other branches in different parts of the country as shown above. We deal 
                    in a variety of services related to ICT but Computer sales being the leading service. 
                    Other services include Stationery,internet services,ict consultations,and many more
                </p>
                    <button type="button">Let's Talk</button>
            </div>
        </div>
    </section>

    <!------------------------SERVICES SECTION------------------->
    <div class="services">
        <div class="title">
            <h2>OUR SERVICES</h2>
        </div>
        <div>
            <div class="box">
                <div class="card">
                    <i class="fas fa-bars"></i>
                    <h5>Computer Sales</h5>
                    <div class="pra">
                        <p>we offer a variety of computer sales ranging from laptops and desktops 
                            in any version of your choice. Get your child a genuine laptop or come 
                            for a brandy desktop in whatever category you want at an affordable price.<br>    
                               -Trust us we are the solution-
                        </p>
                        <p style="text-align: center;"><a class="button" href="#">Read More</a></p>
                    </div>
                </div>
                <!--------------------------------->
                <div class="card">
                    <i class="fas fa-bars"></i>
                    <h5>Internet services</h5>
                    <div class="pra">
                        <p>we offer a high speed internet running on 4G and now we would like to inform
                            you our esteemed customers that we are now running on 5G speed which haave been
                            installed successfully inorder to serve you more effeciently at a given time.
                        </p>
                        <p style="text-align: center;"><a class="button" href="#">Read More</a></p>
                    </div>
                </div>
                <!----------------------------------->
                <div class="card">
                    <i class="fas fa-bars"></i>
                    <h5>Stationery</h5>
                    <div class="pra">
                        <p>We do bulk printing both colored and black and white. we do binding,make receipt
                        books,report cards,tags,laminating and many more. We also do design and printing
                         using large format machine and.....
                        </p>
                        <p style="text-align: center;"><a class="button" href="#">Read More</a></p>
                    </div>
                </div>
                <!-------------------------------->
                <div class="card">
                    <i class="fas fa-bars"></i>
                    <h5>Free IT consultations</h5>
                    <div class="pra">
                        <p>As the company is well known for ICT experts, we offer free IT consultations in all our branches. 
                            sFeel free to come and consult or you can reach us on on our tollfree lines which work for 12hours 
                        </p>
                        <p style="text-align: center;"><a class="button" href="#">Read More</a></p>
                    </div>
                </div>
<!--------------------------------------------------------------------------------------->
            </div>
        </div>
    </div>

    <!--------------------------------CONTACT US------------------------->
  
    <div class="contact-us">
        <h5>Let us get you a genuine product</h5>
        <a class="button-two" href="#">Order Now</a>
    </div>

<!--------------------------------FOOTER SECTION----------------------->
    <footer>
        <p>FROBA Technologies</p>
        <p>Get In Touch
            <div class="social">
               <p>Reach Us On: +256 786 743 096 | +256 705 954 303</p>
                <p class="end">Copyright by: FROBA Technologies</p>
            </div>
        </p>
    </footer>
  
</body>
</html>
<!--
<div>
    <form>
        <b>First Name:</b> <input type="text" name="firstname" maxlength="10"><br><br>
            <b>Last Name:</b> <input type="text" name="lastname"><br><br>
            <b>Gender:</b><input type="radio" name="radio button" value="first"> Male
            <input type="radio" name="radio button" value="second"> Female<br>
            <b>Email:</b><input type="email" name="textfield"<br>
            <br><br><b>Message:</b><textarea name="textfield" </textarea><br>
                <input type="submit" name="submit" value="submit">
        </form><br>
</div>
-->